<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <a href="home.html"><img src="images/skillthrive-mark.svg" alt="" class="me"></a>
        <ul class="nav_one">
            <li><a href="home.html">Challenges</a></li>
            <li><a href="">Solution</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="snippets.html">Snippet</a></li>
        </ul>
        <ul><li><a href="login.html">Log In</a></li></ul>
        </nav>
    <div class="container">
        <div>
            <p class="login">Sign in or register an account </p>
            <div class="yoyo">
                <h6>Email</h6><form><input type="email" name="email" id="mail" placeholder="Enter your email" class="inputed"> </form>
                <div>
                <button class="oil">Continue</button>
                </div>
                <hr class="hr1"><h5>Or continue with</h5><hr class="hr2">
                <button><img src="" alt="" class="jjj"><a href="">Github</a></button>
            </div>
        </div>
    </div>          
</body>
</html>
</body>
</html>